# VueAspApi

./: Program.cs  Startup.cs  VueAsp.csproj  VueAsp.deps.json  VueAsp.sln  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  web.config  webpack.config.js
Abstracts/: QueryStringParameters.cs
ClientApp/: boot.ts  types.ts
ClientApp/api/: api.ts
ClientApp/components/app/: app.ts  app.vue.html
ClientApp/components/brands/: brand.ts  brands.vue.html
ClientApp/components/categories/: categories.vue  categories.vue.html  category.ts
ClientApp/components/editproduct/: editprod.vue.html  editproduct.ts
ClientApp/components/navmenu/: navmenu.vue.html
ClientApp/components/newproduct/: newprod.vue.html  newproduct.ts
ClientApp/components/photo/: photo.ts  photos.vue.html
ClientApp/components/products/: product.model.ts  product.ts  products.vue.html
ClientApp/components/rolesuser/: roles.ts  roles.vue.html
ClientApp/components/singleproducts/: single-product-list.vue.html  singleproduct.model.ts  singleproduct.ts
ClientApp/components/sizeproduct/: size.ts  sizes.vue.html
ClientApp/components/storemenu/: navmenu.vue.html
ClientApp/components/subcategory/: subcategory.ts  subcategory.vue.html
ClientApp/components/userinfo/: user.ts  user.vue.html
ClientApp/components/userlist/: users.ts  users.vue.html
ClientApp/css/: site.css
ClientApp/data/models/: brand.model.ts  category.model.ts  product.model.ts  singleproduct.model.ts  size.model.ts  subcategory.model.ts
ClientApp/layouts/: admin-layout.ts  admin-layout.vue.html  default-layout.ts  default-layout.vue.html
ClientApp/services/: product-service.ts
ClientApp/store/: brands.ts  index.ts
Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  MassProductController.cs  OrderController.cs  PhotoController.cs  ProductController.cs  RolesController.cs  SampleDataController.cs  SingleProductController.cs  SizesController.cs  SubCategoryController.cs
Data/: AddressOrderRepository.cs  BazaDataBase.cs  BrandRepository.cs  CategoriesRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SizeProdRepository.cs  SizeRepository.cs  SubCategoryRepository.cs
Data/Interfaces/: IAddressOrderRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISizePorductRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs
Data/Seeder/: DbInitializer.cs  RoleInitializer.cs  SizesList.cs
Migrations/: 20200609142437_DbInitial.Designer.cs  20200609142437_DbInitial.cs  20200609142610_Add-AllModels.Designer.cs  20200609142610_Add-AllModels.cs  20200721092825_dbInitialize.Designer.cs  20200721092825_dbInitialize.cs  20200909065848_DBInitialize.Designer.cs  20200909065848_DBInitialize.cs  20200916095404_timestamp-add.Designer.cs  20200916095404_timestamp-add.cs  BazaDataBaseModelSnapshot.cs
Models/: AddressOrder.cs  Brand.cs  Cart.cs  CartProduct.cs  CartProductMass.cs  CartProductSingle.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItems.cs  Photo.cs  ProdSizes.cs  Product.cs  ProductMass.cs  ProductOrderSingle.cs  Size.cs  SubCategory.cs  User.cs
Services/: ServiceExtensions.cs  SessionExtensions.cs  SessionHelper.cs
ViewModels/: BrandParameters.cs  CategoryParameters.cs  NewProduct.cs  PageViewModel.cs  PagedList.cs  ProductParameters.cs  ProductPhotos.cs  ProductsViewModel.cs  SizesProductAdd.cs
ViewModels/Order/: OrderViewModel.cs
ViewModels/RazorViewModels/: IndexShopViewModel.cs  PagePagilListViewModel.cs
ViewModels/User/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  ShopHome.cshtml  _ControlPanel.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml  _LayoutShop.cshtml
wwwroot/css/: main-shop.css
wwwroot/js/: initM.js
